.cards__b
  display: flex
  justify-content: center
  margin-top: 2rem

.big-block
  height: 90%
  max-height: fit-content
  overflow: hidden

.small-block
  float: left
  margin: 0 0 16px 30px
  background-size: cover !important
  display: flex
  justify-content: center